<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue"
    >

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/h1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:text="@string/h1"/>

        <ListView
            android:id="@+id/listMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="top"
            android:background="@drawable/box"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            android:padding="20dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>